* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Poppins', serif;
}
::-webkit-scrollbar {
    background: hsl(220, 12%, 90%);
    width: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: hsl(200, 2%, 70%);
    border-radius: 7px;
  }
  
  ::-moz-selection {
    background: #013f87;
    color: #fff;
  }
  
  ::selection {
    background: #013f87;
    color: #fff;
  }
body {
    background: #eee;
}

::-webkit-scrollbar{
    background: #9c9c9c;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #8a8a8a;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background: #dfdfdf;
}

.toast {
    width: 50%;
    height: 80px;
    border-radius: 8px;
    box-sizing: border-box;
    padding: 10px 15px;
    background-color: #ffffff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 99999999999999;
    top: 20px;
    right: 25%;
    left: 25%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 15px;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
  .toast.show {
    opacity: 1;
    transform: translateY(0);
  }
  .wave {
    position: absolute;
    transform: rotate(90deg);
    left: -31px;
    top: 32px;
    width: 80px;
    fill: #ffa30d3a;
  }
  .toast.error .wave {
    fill: #fc0c0c3a;
  }
  .toast.success .wave {
    fill : #25e4525d;
  }
  .toast-icon-container {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffa30d48;
    border-radius: 50%;
    margin-left: 8px;
  }
  .toast.error .toast-icon-container {
    background-color: #fc0c0c48;
  }
  .toast.success .toast-icon-container {
    background-color: #25e4525d;
  }
  .toast-icon {
    font-size: 19px;
    color: #db970e;
  }
  .toast.error .toast-icon {
    color: #d10d0d;
  }
  .toast.success .toast-icon {
    color: #17a338;
  }
  .message-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-grow: 1;
  }
  .message-text,
  .sub-text {
    margin: 0;
    cursor: default;
  }
  .message-text {
    color: #db970e;
    font-size: 17px;
    font-weight: 700;
  }
  .toast.error .message-text {
    color: #d10d0d;
  }
  .toast.success .message-text {
    color: #155724;
  }
  .sub-text {
    font-size: 14px;
    color: #555;
  }

.dots-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    background: #fff;
    top: 0;
    position: fixed;
    z-index: 999999999999;
    transition: .5s ease-in-out;
  }
  
  .dots-container.hide {
    opacity: 0;
  }
  
  .dot {
    height: 20px;
    width: 20px;
    margin-right: 10px;
    border-radius: 10px;
    background-color: #b3d4fc;
    animation: pulse 1.5s infinite ease-in-out;
  }
  
  .dot:last-child {
    margin-right: 0;
  }
  
  .dot:nth-child(1) {
    animation-delay: -0.3s;
  }
  
  .dot:nth-child(2) {
    animation-delay: -0.1s;
  }
  
  .dot:nth-child(3) {
    animation-delay: 0.1s;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(0.8);
      background-color: #b3d4fc;
      box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
    }
  
    50% {
      transform: scale(1.2);
      background-color: #6793fb;
      box-shadow: 0 0 0 10px rgba(178, 212, 252, 0);
    }
  
    100% {
      transform: scale(0.8);
      background-color: #b3d4fc;
      box-shadow: 0 0 0 0 rgba(178, 212, 252, 0.7);
    }
  }

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lexend', 'Poppins', serif;
}

.content {
    opacity: 0;
    display: none;
    transition: 1s ease-in-out;
}

.content.displayed {
    display: block;
    opacity: 1;
}

.sidebar {
    background: #fff;
    border-right: 1px solid hsl(214, 9%, 85%);
    position: fixed;
    min-height: 100vh;
    width: 350px;
    padding-top: 80px;
}

.sidebar .links {
    gap: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
}

.links .link {
    padding: 10px;
    color: hsl(220, 48%, 28%);
    font-size: 17px;
    text-decoration: none;
    border-radius: 7px;
    display: flex;
    align-items: center;
}

.link:hover, .link.active {
    background: #483fc031;
    color: #483fc0;
}

.link i {
    margin-right: 10px;
    color: hsl(220, 12%, 45%);
    font-size: 20px;
}

.link:hover i, .link.active i {
    color: #483fc0;
}

.links h3 {
    color: hsl(221, 27%, 71%);
    margin-bottom: 10px;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    background: #fff;
    border: 1px solid #dcdcdc;
    position: fixed;
    top: 0;
    z-index: 9999;
}

header .logo img {
    height: 60px;
}

header .profile {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-right: 20px;
    cursor: pointer;
}

.profile i {
    transition: .2s ease-in-out;
    font-size: 25px;
}

.profile i.rotate {
    transform: rotate(180deg);
}

.profile img {
    width: 40px;
    border-radius: 50%;
    border: 1px solid #c1c1c1;
}

.profile-dropdown {
    opacity: 0;
    position: absolute;
    z-index: 99999;
    right: 20px;
    top: 60px;
    background: #fff;
    border-radius: 10px;
    width: 200px;
    padding: 10px 0;
    display: none;
    flex-direction: column;
    transition: .3s ease-in-out;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.show-dropdown {
    transition: .3s ease-in-out;
    opacity: 1;
    display: flex;
}

.profile-dropdown hr {
    border: .1px solid #dcdcdc;
    margin: 10px 0;
}

.profile-dropdown a {
    padding: 8px;
    padding-left: 10px;
    text-decoration: none;
    color: hsl(219, 48%, 15%);
    border-radius: 5px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.profile-dropdown a:hover {
    background: #f1f1f1;
}

.profile-dropdown a i {
    font-size: 19px;
    width: 35px;
    color: hsl(220, 48%, 28%);
}

.profile-dropdown #signout {
    color: #a00b0b;
}

.profile-dropdown #signout i {
    color: #a00b0b;
}

.body {
    margin: 30px;
    margin-left: 370px;
    padding-top: 80px;
    width: calc(100% - 390px);
    height: 100%;
    border-radius: 20px;
    position: relative;
}

.small-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.small-cards .small-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.small-card .icon {
    padding: 30px;
    background: #00ff5e6c;
    color: #065F46;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    border-radius: 10px;
}

.small-card h3 {
    color: #2563EB;
    font-size: 16px;
}

.small-card h2 {
    font-size: 30px;
}


#profile-content.content {
    margin-top: -40px;
}
#profile-content .card {
    background: #fff;
    padding: 30px;
    width: 100%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

#profile-content .card.img-card {
    width: fit-content;
}

#profile-content .edit {
    position: absolute;
    top: 100px;
    right: 30px;
    padding: 10px;
    font-size: 22px;
    color: #483fc0;
    border: 1.5px solid #483fc0;
    outline: none;
    background: none;
    border-radius: 10px;
}

#profile-content .row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    width: 100%;
}

#profile-content .field {
    width: 100%;
}

#profile-content .card img {
    width: 200px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid #c1c1c1;
}

#profile-content .card h3 {
    font-size: 30px;
    color: #483fc0;
    margin-bottom: 30px;
}

#profile-content .card input {
    background: none;
    border: 2px solid hsl(214, 9%, 85%);
    font-size: 18px;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    width: 100%;
}

#profile-content .card.profile-card input {
    display: none;
}

#profile-content .card input:focus {
    border-color: #483fc0;
}

#profile-content .card label {
    color: hsl(221, 27%, 71%);
    font-size: 17px;
    display: block;
    margin-bottom: 5px;
}

#profile-content .card p {
    color: hsl(220, 48%, 28%);
    font-size: 25px;
}

#profile-content .card.profile-card.editable p {
    display: none;
}

#profile-content .card.profile-card.editable input {
    display: block;
}

#profile-content .card.profile-card .buttons {
    display: none;
}

#profile-content .card.profile-card.editable .buttons {
    display: flex;
}

#profile-content .buttons {
    display: flex;
    justify-content: center;
}

#profile-content .buttons button {
    padding: 15px;
    border-radius: 15px;
    font-size: 22px;
    color: #fff;
    background: #483fc0;
    border: none;
    outline: none;
    cursor: pointer;
}

#profile-content .buttons button.disabled {
    background: #aeaeae;
}

#profile-content #profile-img-input {
    display: none;
}

.card {
    width: 100%;
    background-color: white;
    border-radius: 20px;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    padding: 1rem;
  }

  
  .card .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.25rem;
  }
  
  .card .amount {
    font-size: 1.875rem;
    font-weight: bold;
    color: #1F2937; /* gray-900 */
  }
  
  .card .description {
    font-size: 1rem;
    color: #6B7280; /* gray-500 */
  }
  
  .card .percentage {
    display: flex;
    align-items: center;
    padding: 0.125rem 0.625rem;
    font-size: 1rem;
    font-weight: 600;
    color: #22C55E; /* green-500 */
    text-align: center;
  }
  
  .card .icon, .arrow-icon {
    width: 0.75rem;
    height: 0.75rem;
    margin-left: 0.25rem;
  }
  
 .card .footer {
    display: grid;
    grid-template-columns: 1fr;
    border-top: 1px solid #E5E7EB; /* gray-200 */
    margin-top: 1.25rem;
  }
  
  .card .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.25rem;
  }

.card .report-button {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  border-radius: 0.5rem;
  color: #3B82F6; /* blue-600 */
  padding: 0.5rem 0.75rem;
  transition: background-color 0.2s;
  text-decoration: none;
}

.card .report-button:hover {
  color: #2563EB; /* blue-700 */
  background-color: #F3F4F6; /* gray-100 */
}

.card .hidden {
  display: none;
}

.row {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    gap: 20px;
}

.half-card {
    width: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    padding: 1rem;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e5e7eb;
}

.header-left {
    display: flex;
    align-items: center;
}

.icon-container {
    width: 3rem;
    height: 3rem;
    background-color: #f3f4f6;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
    color: #6b7280;
}

.value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #111827;
    margin-bottom: 0.25rem;
}

.description {
    font-size: 0.875rem;
    color: #6b7280;
}

.percentage {
    background-color: #d1fae5;
    color: #065f46;
    font-size: 0.75rem;
    font-weight: medium;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    display: inline-flex;
    align-items: center;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem 0;
}

.stats dt {
    color: #6b7280;
    font-size: 0.875rem;
}

.stats dd {
    color: #111827;
    font-size: 0.875rem;
    font-weight: bold;
}

.footer {
    display: flex;
    width: 100%;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}


.report-button {
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: bold;
    color: #3b82f6;
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
    text-decoration: none;
}

.report-button:hover {
    background-color: #f3f4f6;
}

.arrow {
    width: 1rem;
    height: 1rem;
    margin-left: 0.5rem;
}

.bar-card {
    width: 100%;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    padding: 1rem;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.header-left {
    display: flex;
    align-items: center;
}

.title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #1F2937; /* Gray-900 */
    margin-right: 0.5rem;
}

.info-icon {
    width: 1rem;
    height: 1rem;
    color: #6B7280; /* Gray-500 */
    cursor: pointer;
}

.profit-info {
    display: flex;
    align-items: center;
}

.profit-info dl {
    margin-right: 1rem;
}

.profit-rate {
    background-color: #D1FAE5; /* Green-100 */
    color: #065F46; /* Green-800 */
    font-size: 0.75rem;
    font-weight: medium;
    padding: 0.25rem 0.5rem;
    border-radius: 0.375rem;
    display: flex;
    align-items: center;
}

.grid {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.grid dl {
    flex: 1;
}

.grid dt {
    font-size: 0.875rem;
    color: #6B7280; /* Gray-500 */
}

.grid dd {
    font-size: 1.25rem;
    font-weight: bold;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #E5E7EB; /* Gray-200 */
    padding-top: 1rem;
}

.dropdown-button {
    background-color: transparent;
    border: none;
    color: #6B7280; /* Gray-500 */
    cursor: pointer;
}

.dropdown-menu {
    display: none; /* Initially hidden */
    position: absolute;
    background-color: white;
    border: 1px solid #E5E7EB; /* Gray-200 */
    border-radius: 0.375rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.dropdown-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.dropdown-menu li {
    padding: 0.5rem 1rem;
}

.dropdown-menu li a {
    text-decoration: none;
    color: #374151; /* Gray-700 */
}

.dropdown-menu li a:hover {
    background-color: #F3F4F6; /* Gray-100 */
}

.revenue-report {
    text-transform: uppercase;
    font-size: 0.875rem;
    font-weight: bold;
    color: #3B82F6; /* Blue-600 */
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s;
}

.revenue-report:hover {
    background-color: #F3F4F6; /* Gray-100 */
}

#content {
    width: 210mm; /* A4 width */
    height: 297mm; /* A4 height */
    padding: 20px;
    border: 1px solid #000;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

#main-chart, #second-chart, #third-chart, #main-chart-two, #second-chart-two, #third-chart-two, #main-chart-three, #second-chart-three, #third-chart-three {
    height: 300px; /* Set a fixed height */
}
